<!-- © 2020 Design and developed by check-company.ru -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Об оплате</title>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/style_mark.css" />
    <link rel="stylesheet" href="styles/slider.min.css" />
    <link rel="stylesheet" href="styles/animate.min.css" />
    <link rel="stylesheet" href="styles/magnific-popup.css">
    <style>
        body {
            height: 100vh;
            background-image: url(images/header-bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
  </head>
  <body>
        <div>
            <div style="width: 70%;margin: auto; margin-top: 150px;">
            <h1>
                Договор оферат интернет магазина
            </h1>
            <p style="margin-top: 50px; margin-bottom: 50px;">
                Магазин «Health-coach» предлагает физическим лицам заключить договор на условиях оферты.

                <br>1. Предмет договора: продажа товаров через сайт www.platonovapit.ru. Описание товаров, цены и способы оплаты доступны на главной странице.
                <br>2. Договор считается заключенным с момента оплаты заказа покупателем.
                <br>3. После оплаты для получения товара вы переадресовываетесь на облачное хранилище disk.yandex.ru.
                <br>4. Представленная продукция обмену или возврату не подлежат
                <br>5. При возникновении жалоб, досудебный порядок разрешения споров обязателен. Отправьте нам письмо на support@myshop.ru. Мы рассмотрим претензию и ответим вам в течение 3 рабочих дней.
                <br>6. Если договориться не получится, споры передаются на рассмотрение суда общей юрисдикции города У.
                <br>7. Покупатель согласен предоставить продавцу следующие персональные данные: имя; контактный номер телефона; адрес электронной почты; адрес доставки.
                <br>При оплате клиент направляется на платежный сервис ПАО СБЕРБАНК, который отвечает за обработку и сохранность данных банковской карты клиента.

                <br>Данные клиента используются для оплаты заказа.

                <br>8. Магазин вправе изменить оферту по своему усмотрению. Изменения вступают в силу с момента публикации на сайте www.platonovapit.ru.
                <br>9. Реквизиты.
                <br>Организация: Индивидуальный предприниматель ПЛАТОНОВА ГАЛИНА АЛЕКСАНДРОВНА
                <br>ИНН: 165709690594
                <br>ОГРН/ОГРНИП: 321169000038781
                <br>Счёт: 40802810362000069000
                <br>БИК: 049205603
                <br>Наименование Банка К/С: ОТДЕЛЕНИЕ "БАНК ТАТАРСТАН" N8610 ПАО СБЕРБАНК 30101810600000000603



            </p>
        </div>
      </div>
      
      
  </body>
</html>