


/* Основные стили */

/* Слайдер */
.slick-slider{
	min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}

/* Слайд */
.slick-slide{}
/* Слайд активный */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{
	width: 100;
}
.expert .slick-slide.slick-center{
	width: auto;
}


/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}

/* Точки */
.slick-dots{}
.slick-dots li{}
.slick-dots button{}

/* Конкретный слайдер */
.slider {
	position: relative;
	padding: 0px 0px;
	width: 49%;
}


@media (max-width:767px){
	.slider {
		padding: 0px 20px 0px 5px;
		width: 100%;
	}
	.expert .slider{
		padding: 0px 0px;
	}
}

.slider .slick-arrow{
	position: absolute;
	/*top: 50%;*/
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 78px;
	height: 111px;
}



.slider .slick-arrow.slick-prev{
	right: 10px;
	top: 60px;
	background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next{
	right: 10px;
	top: 120px;
	background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
@media (max-width:767px){
	.expert .slider .slick-arrow.slick-prev{
		background: url('../img/arr_l_m.svg') 0 0 / 100% no-repeat;
	}
	.expert .slider .slick-arrow{
		width: 30px;
	}
	.expert .slider .slick-arrow.slick-next{
		background: url('../img/arr_r_m.svg') 0 0 / 100% no-repeat;
	}
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}
.expert .slider .slick-arrow{
	top: 45%;
}
.expert .slider .slick-arrow.slick-prev{
	left: -100px;
}
.expert .slider .slick-arrow.slick-next{
	right: -100px;
}
@media (max-width: 1000px) {
	.expert .slider .slick-arrow.slick-prev{
		left: -30px;
	}
	.expert .slider .slick-arrow.slick-next{
		right: -30px;
	}
}
.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px 10px;
}
.slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
}

.slider .slick-dots li.slick-active button{
	background-color: transparent;
	border: 1px solid #fff;
}

.slider__item {
	padding: 0px 15px;
}
.slider__item img{
	max-width: 100%;
}
.slider__item.slick-center{
	
}

